﻿<Window x:Class="peoplePicture.UavVideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:webEye="clr-namespace:WebEye.Controls.Wpf.StreamPlayerControl;assembly=WebEye.Controls.Wpf.StreamPlayerControl"         
             xmlns:local="clr-namespace:peoplePicture" Height="1122.956" Width="668.875"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="_streamImage"  Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="960"  Width="544"/>
            <Canvas x:Name="_canvas" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <!--<Path Stroke="Red" StrokeThickness="2">
                    <Path.Data>
                        <RectangleGeometry Rect="50,30,100,100"/>
                        <LineGeometry StartPoint="10,20" EndPoint="100,100"/>
                    </Path.Data>
                </Path>-->
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <webEye:StreamPlayerControl x:Name="_streamPlayerControl"
                                         StreamFailed="HandlePlayerEvent"
                                        StreamStarted="HandlePlayerEvent"
                                        StreamStopped="HandlePlayerEvent"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="_urlTextBox" Text="rtmp://202.69.69.180:443/webcast/bshdlive-pc"/>
                <TextBox x:Name="_statusLabel" Grid.Column="1" IsEnabled="False"/>
                <Button Grid.Column="2" Content="Play" x:Name="_playButton" Click="HandlePlayButtonClick"/>
                <Button Grid.Column="3" Content="Stop" x:Name="_stopButton" IsEnabled="False" Click="HandleStopButtonClick"/>
                <Button Grid.Column="4" Content="VideoImage" x:Name="_imageButton" IsEnabled="False" Click="HandleImageButtonClick"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
